<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background-color: #faf0ca;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .controller {
                display: grid;
                gap: 8px;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                grid-template-rows: repeat(3, minmax(0, 1fr));
            }

            .btn {
                width: 128px;
                height: 128px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f4d35e;
                border-radius: 16px;
                transition: filter 0.3s;
            }

            .btn:hover {
                filter: brightness(1.15);
            }

            .btn:active {
                filter: brightness(0.8);
            }

            @media (max-width: 600px) {
                .btn {
                    width: 96px;
                    height: 96px;
                }
            }

            .active {
                filter: invert();
            }

            .active:hover {
                filter: invert() brightness(1.15);
            }

            .active:active {
                filter: invert() brightness(0.8);
            }
        </style>
        <title>Backward</title>
    </head>
    <body>
        <div class="controller">
            <div></div>
            <a class="btn" href="/forward/">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="64"
                    height="64"
                    viewBox="0 0 32 32"
                >
                    <path
                        fill="#f95738"
                        d="M16 29c-.69 0-1.25-.56-1.25-1.25V7.213l-7.628 7.432a1.25 1.25 0 1 1-1.744-1.79l9.747-9.497a1.246 1.246 0 0 1 1.75 0l9.747 9.497a1.25 1.25 0 1 1-1.744 1.79L17.25 7.213V27.75c0 .69-.56 1.25-1.25 1.25Z"
                    />
                </svg>
            </a>
            <div></div>
            <a class="btn" href="/left/"
                ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="64"
                    height="64"
                    viewBox="0 0 32 32"
                >
                    <path
                        fill="#f95738"
                        d="M27 16c0-6.075-4.925-11-11-11c-2.923 0-5.58 1.14-7.55 3h2.3a1.25 1.25 0 1 1 0 2.5h-4.5C5.56 10.5 5 9.94 5 9.25v-4.5a1.25 1.25 0 1 1 2.5 0v.761A13.444 13.444 0 0 1 16 2.5c7.456 0 13.5 6.044 13.5 13.5S23.456 29.5 16 29.5S2.5 23.456 2.5 16c0-.28.009-.558.025-.833C2.566 14.494 3.146 14 3.82 14c.709 0 1.24.643 1.199 1.35c-.013.215-.019.432-.019.65c0 6.075 4.925 11 11 11s11-4.925 11-11Z"
                    /></svg
            ></a>
            <a class="btn" href="/"
                ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="64"
                    height="64"
                    viewBox="0 0 32 32"
                >
                    <path
                        fill="#f95738"
                        d="M2 16C2 8.268 8.268 2 16 2s14 6.268 14 14s-6.268 14-14 14S2 23.732 2 16Zm10-6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-8a2 2 0 0 0-2-2h-8Z"
                    /></svg
            ></a>
            <a class="btn" href="/right/"
                ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="64"
                    height="64"
                    viewBox="0 0 32 32"
                >
                    <path
                        fill="#f95738"
                        d="M5 16C5 9.925 9.925 5 16 5c2.923 0 5.58 1.14 7.55 3h-2.3a1.25 1.25 0 1 0 0 2.5h4.5c.69 0 1.25-.56 1.25-1.25v-4.5a1.25 1.25 0 1 0-2.5 0v.761A13.444 13.444 0 0 0 16 2.5C8.544 2.5 2.5 8.544 2.5 16S8.544 29.5 16 29.5S29.5 23.456 29.5 16c0-.28-.009-.558-.025-.833c-.041-.673-.621-1.167-1.296-1.167c-.708 0-1.239.643-1.198 1.35c.013.215.019.432.019.65c0 6.075-4.925 11-11 11S5 22.075 5 16Z"
                    /></svg
            ></a>
            <div></div>
            <a class="btn active" href="/">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="64"
                    height="64"
                    viewBox="0 0 32 32"
                >
                    <path
                        fill="#f95738"
                        d="M16 3c.69 0 1.25.56 1.25 1.25v20.537l7.628-7.432a1.25 1.25 0 1 1 1.744 1.79l-9.747 9.498a1.246 1.246 0 0 1-.386.258l-.017.007a1.248 1.248 0 0 1-1.347-.266l-9.747-9.497a1.25 1.25 0 0 1 1.744-1.79l7.628 7.432V4.25c0-.69.56-1.25 1.25-1.25Z"
                    />
                </svg>
            </a>
            <div></div>
        </div>
    </body>
</html>
